//引入全局样式
@import "../../../resources/style/ConfigVariables";

.chineseStocks {
  overflow: hidden;
  height: 100%;
  width: 100%;
  // padding: 0px 4px 4px 0px;

  .mainApp {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 2px;
    padding-right: 2;
  }
  .middleBox,
  .bottomBox,
  .topBox {
    display: flex;
    flex-direction: row;
    .stockList {
      overflow: hidden;
      flex: 1;
      display: flex;
      border: 1px solid @border-color-base;
      overflow: auto;
      margin-top: 2px;
      margin-left: 2px;
      background: @background-color-plate;
      .changeList {
        flex: 1;
      }
      .changeList:first-child {
        border-right: 1px solid @border-color-base;
      }
    }
    .stockList:first-child{
      margin-left: 0;
    }
  }
  .topBox {
    margin-top: 0;
    height: @mainTopHeight;
    .stockList{
      margin-top: 0;
    }
  }
  .middleBox {
    height: @mainMidHeight;
  }
  .bottomBox {
    height: @mainBotHeight;
  }
  .ant-table-scroll table {
    padding-right: 0;
  }
  .ant-table .ant-table-tbody > tr > td {
    border-right: 0;
    border-bottom: 0;
  }

  .ant-tabs .ant-tabs-bar {
    margin-bottom: 0;
    border: 0;
    border-bottom: 1px solid @border-color-base;
    padding-bottom: 1px;
}
}
