.dividendFinancing {
  .ant-table-thead > tr > th{ min-width: 80px!important;}
  .ulInTable { display: flex;flex-flow: wrap;
    li {  width: 90px; }
    p { margin: 0;}
  }
  .percentage{
    p{
      span{
        margin-left: 10px;
      }
    }
    ul{
      width: 100%;
      display: flex;
      flex-direction: column;
      li{
        span{
          float: left;
          margin-left:10px; 
        }
      }
      li:first-child{
        margin-bottom:10px; 
      }
    }
  }
}
