@import "../style";
@import "../../NewsDetails/index.less";

.F10NewsContent{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  flex-direction: row;
  background: @background-color-plate;
 
  .contentLeft{
    flex: 2;
    padding: 0 10px;
    border: 1px solid @f10-border-color;
    .list{
      height: 100%;
      .scrollDiv{
        overflow: auto;
        height: 100%;
      }
      li{
        padding:12px;
        border-top:1px solid @f10-border-color;
        h2{
          padding: 5px 0;
          font-size: 14px;
        }
        span:first-child{
          float: left;
        }
        span:last-child{
          float: right;
        }
      }
      li:hover{
        background: @font-color-list-active;
        // border-bottom: 1px solid @border-select-color;
        box-sizing: border-box;
      }
    }



    .ant-tabs{
      color:@font-color-base;
      height: 100%;
      .ant-tabs-content{
        height: 100%;
        .tabs-tabpane{
          height: 100%;
        }
      }
    }
    .ant-tabs .ant-tabs-card > .ant-tabs-bar, .ant-tabs-tab{
      // margin-left: 20px;
      padding: 0 17px;
      // background: transparent;
      // border: 1px solid @f10-border-color;
      background: @background-color-plate;
      border: 0;
     
    }
    
    .ant-tabs-bar{
      border-bottom: 0;
      background: @background-color-plate;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar, .ant-tabs-nav-container{
      background: transparent;
      height: 32px;
      line-height: 32px;
    }
    .ant-tabs .ant-tabs-nav-scroll{
      height: 32px;
    }
  }
  .contentRight{
    flex: 3;
    border: 1px solid @f10-border-color;
    h2{
      color:@font-color-base;
    }
  }

.active{
  background: @font-color-list-active;
  // border-bottom: 1px solid @border-select-color;
  box-sizing: border-box;
}
}
