@import "../../resources/style/ConfigVariables";

.canvsMain {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @background-color-plate;
  .chartContent_28{
    position: relative;
    height: calc(~'100% - 20px');
  }
  .chartContent{
    position: relative;
    height: calc(~'100% - 48px');
  }
  img {
    width: 100%;
    height: 100%;
  }
  .dark {
    background: #303030;
  }
  .indexStat{
    width: 100%;
    height: 25px;
    // position: absolute;
    top: 0;
    left: 0;
    span{
      margin-left: 10px;
      font-size: 10px;
      label{
        color:@font-color-base;
        margin-right: 5px;
      }
    }
    
  }
}
