@import "../../resources/style/ConfigVariables";

.panelOrigin{
  background: @background-color-plate;
  //border: 1px solid #ccc;
  width: 100%;
  height: 100%;
  position: relative;
  .getflex(@main: column);
  .panelBody{
    padding: 1px;
    width: 100%;
    overflow: auto;
    //height: calc(~'100% - 0.32rem');
    color: #8b919e;
    .panelTabs{
      width: 100%;
      height: 0.32rem;
      margin: 15px 0;
      .getflex(center; center);
      .tabon{
        background: #c32530;
        color: #fff;
      }
      .panelTabsItem{
        width: 18%;
        height: 100%;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        .getflex(center; center);
      }
      .panelTabsItem:nth-child(1){
        border-left: 1px solid #ccc;
      }
    }
    .panelContent{
      height: 183px;
      width: 100%;
      .plugin{
        width: 33.33%;
        float: left;
        text-align: center;
        margin: 0.18rem 0;
        .plugin-icon{
          display: inline-block;
          margin-bottom: 0.05rem;
          width: .35rem;
          height: .35rem;
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
      }
    }
  }
  .handleBar{
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #e1e1e1;
    button{
      width: 50%;
    }
    button:hover{
      background-color: #c3caf1;
    }
    .ok{
      color: blue;
    }
    .ok:after{
      content: '';
      position: absolute;
      right: 0;
      width: 1px;
      height: 50%;
      background-color: blue;
      top: 25%;
    }
    .ant-btn-primary{
      border: 0;
      background-color: rgba(0, 0, 0, 0);
    }
  }
}
