.getflex(@row: flex-start; @col: flex-start; @main: row) {
  display: -webkit-flex;
  justify-content: @row;
  flex-direction: @main;
  align-items: @col;
}

.myBox {
  padding: 5px;
  height: 100%;
  width: 100%;
  position: relative;
  .customize {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    .swapable{
      >div{
        z-index: 300;
        background: green;
        position: absolute;
      }
      .swap-top, .swap-bottom{
        height: 5px;
      }
      .swap-left, .swap-right{
        width: 5px;
      }
    }
    .itemBox {
      padding: 5px;
      position: absolute;
      .itemBoxTitle {
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 32px;
        color: white;
        .getflex(center; center);
      }
      .itemBoxBody {
        width: 100%;
        height: calc(~"100%  - 32px");
        z-index: 50;
      }
      .mask {
        z-index: 100;
        position: absolute;
        left: 5px;
        top: 5px;
        width: calc(~"100%  - 10px");
        height: calc(~"100%  - 10px");
      }
    }
  }
}
