//引入全局样式
@import "../../../resources/style/ConfigVariables";

.fivePriceMain2 {
  width: 100%;
  height: 100%;
  background: @background-color-plate;
  display: flex;
  flex-direction: column;

  .fiveTop {
    padding: 0 20px;
  }
  .stockName {
    text-align: left;
    font-size: 18px;
    padding-top: 4px;
    font-family: @family_w3;
    font-weight: normal;
    .stockCode {
      font-size: 16px;
      margin-left: 5px;
      font-family: @family_ArialR;
      vertical-align: -2px;
    }
  }
  .nowPrice {
    font-size: 28px;
    font-weight: bolder;
    color: @font-down-color;
  }
  .nowPriceB {
    font-size: @font-size-base;
    color: @font-down-color;
    margin-left: 12px;
  }
  .nowPriceF {
    font-size: @font-size-base;
    color: @font-down-color;
    margin-left: 5px;
  }
  .upTime {
    font-size: @font-size-base;
    float: right;
    line-height: 40px;
  }
  .lineHight30 {
    line-height: 30px;
    overflow: hidden;
  }
  .stockEntrust {
    display: flex;
    padding: 3px 20px;
    border-top: 1px solid @border-color-base;
    color:@font-color-base;
    // padding: 0 10px;
    .entrustData {
      flex: 1;
      span:first-child {
        margin-right: 10px;
      }
      .entrustData::last-child{
        text-align: right;
      }
    }
  }
  .sellList,
  .buyList,
  .priceList {
    display: flex;
    flex-direction: column;
    border-top: 1px solid @border-color-base;
    flex:1;

    padding: 3px 20px;
    li {
      flex: 1;
      width: 100%;
      display: flex;
      padding: 1px 0;
      color: @font-color-base;
      span {
        flex: 1;
        text-align: center;
        font-size: 12px;
      }
      span:first-child {
        text-align: left;
      }
      span:last-child {
        text-align: right;
      }
    }
  }
  .priceList {
    flex:0.5;
  }
}
