//引入全局样式
@import "../../../resources/style/ConfigVariables";

.boardQuotes {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  height: 100%;
  // padding: 1px 3px 4px 0px;
  .bottomBox{
    margin-top: 2px;
  }
  > div {
    display: flex;
    flex: 1;
    flex-direction: row;
    .stockList {
      flex: 1;
      overflow: auto;
      // margin: 1px 0 0 2px;
    }
    .stockList:nth-child(2){
      margin-left:2px; 
    }
  }
 .stockList.stockList{
   border: 1px solid @border-color-base;
 }
 .ant-tabs .ant-tabs-bar {
  margin-bottom: 0;
  border: 0;
  border-bottom: 1px solid @border-color-base;
  padding-bottom: 1px;
}
}
