//引入全局样式
@import "../../../resources/style/ConfigVariables";

.fivePriceList {
  width: 100%;
  height: 100%;
  background: @background-color-plate;
  display: flex;
  flex-direction: column;
  overflow: auto;
  color: @font-color-base;
  .fiveTop {
    padding: 0 10px;
    flex: 0.27;
  }
  .stockName {
    text-align: left;
    font-size: 18px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    color:@font-new-color;
    .stockCode {
      font-size: 16px;
      margin-left: 5px;
      vertical-align: -2px;
      color:@font-new-color;
    }
  }
  .nowPrice {
    font-size: 28px;
    font-weight: bolder;
    // color: @font-down-color;
  }
  .nowPriceB {
    font-size: 12px;
    // color: @font-down-color;
    margin-left: 12px;
  }
  .nowPriceF {
    font-size: 12px;
    // color: @font-down-color;
    margin-left: 5px;
  }
  .upTime {
    font-size: 12px;
    float: right;
    line-height: 40px;
   
  }
  .lineHight30 {
    line-height: 30px;
    overflow: hidden;
  }
  .stockEntrust {
    display: flex;
    margin-top: -3px;
    margin-bottom: 2px;
    // padding: 0 10px;
    .entrustData {
      flex: 1;
      span:first-child {
        margin-right: 10px;
      }
    }
  }
  .sellList,
  .buyList,
  .priceList {
    // display: flex;
    // flex-direction: column;
    border-top: 1px solid @border-five-color;
    // flex: 0.27;

    padding: 3px 10px;
    li {
      flex: 1;
      width: 100%;
      display: flex;
      padding: 0;
      line-height: 22px;
      color: @font-color-base;
      // padding-bottom: 20px;
      span {
        flex: 1;
        text-align: center;
        font-size: 12px;
      }
      span:first-child {
        text-align: left;
      }
      span:nth-child(2){
        text-align: right;
        margin-right: 10px;
      }
      span:nth-child(3){
        text-align: left;
        margin-left: 10px;
      }
      span:last-child {
        text-align: right;
      }
    }
  }
  .priceList2{
    li{
      margin-top: 8px;
    }
  }
  .sellList,.buyList{
    li{
      span:nth-child(2){
        text-align: center;
        margin-right: 0px;
      }
      span:nth-child(3){
        color: @font-new-color;
      }
    }
  }
  .flex1{
    flex:1;
  }
}
