//引入全局样式
@import "../style";

.tabMenu {
  div {
    border: 1px solid @f10-border-color;
  }
}
.rightListMain {
  display: flex;
  flex-direction: row;
  .tableMain {
    flex: 1;
    width: 100%;
  }
  .legendMain {
    margin-left: 60px;
    ul {
      li {
        display: block;
        overflow: hidden;
        margin-bottom: 5px;
        .labelBox {
          // background: #b82d46;
          width: 12px;
          height: 12px;
          margin-right: 15px;
        }
        span {
          display: inline-block;
        }
      }
    }
  }
}
.kgcjyj {
  background: @f10-border-color;
  padding: 15px;
  margin-bottom: 20px;
  h3 {
    margin-bottom: 10px;
  }
  span {
    display: block;
    line-height: 30px;
  }

  ul > li {
    display: block;
    line-height: 30px;
    position: relative;
    padding-left: 15px;
  }
  ul > li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 13px;
    background: @f10-color;
    border-radius: 4px;
    width: 4px;
    height: 4px;
  }
}
