//引入全局样式
@import "../../../resources/style/ConfigVariables";

.fivePriceMain {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-bottom: 30px;
  .chartMain{
    width: 100%;
  }
  .fiveTop {
    padding: 0 20px;
    padding-right: 10px;
  }
  .stockName {
    text-align: left;
    font-size: 18px;
    padding-top: 0;
    font-family: @family_w3;
    font-weight: normal;
    .stockCode {
      font-size: 16px;
      margin-left: 5px;
      font-family: @family_ArialR;
      vertical-align: -2px;
    }
  }
  .nowPrice {
    font-size: 28px;
    font-weight: bolder;
    color: @font-down-color;
  }
  .nowPriceB {
    font-size: 12px;
    color: @font-down-color;
    margin-left: 12px;
  }
  .nowPriceF {
    font-size: 12px;
    color: @font-down-color;
    margin-left: 5px;
  }
  .upTime {
    font-size: 12px;
    float: right;
    line-height: 40px;
  }
  .lineHight30 {
    line-height: 30px;
    overflow: hidden;
  }
  .stockEntrust {
    display: flex;
    margin-top: -3px;
    margin-bottom: 2px;
    // padding: 0 10px;
    .entrustData {
      flex: 1;
      span:first-child {
        margin-right: 10px;
      }
    }
  }
  .sellList,
  .buyList,
  .priceList {
    display: flex;
    flex-direction: column;
    // border-top: 1px solid @border-color-base;

    padding: 3px 10px;
    li {
      flex: 1;
      width: 100%;
      display: flex;
      padding: 0;
      line-height: 22px;
      color: @font-color-base;
      .barHeight{
        height: 12px;
        margin-top: 5px;
        margin-left: 10px;
        >div{
          display: flex;
          flex-direction: row;
        }
        div{
          height: 100%;
        }
      }
      .yellow{
        color: @font-deal-color;
      }
      span {
        flex: 1;
        text-align: center;
        // font-size: 12px;
      }
      span:nth-child(2){
        text-align: right;
        margin-right: 10px;
      }
      span:first-child {
        text-align: left;
      }
      span:last-child {
        text-align: right;
      }
    }
  }
  .baseList{
    li{
      span:nth-child(2){
        text-align: center;
        margin: 0
      }
    }
  }
  .Bunder{
    background: @font-up-color;
  }
  .Bupper{
    background: @font-down-color;
  }
}
