@import "../../../resources/style/ConfigVariables";

.buttom34(){
  width: 100%;
  height: 50%;
  .getflex();
  .bottomListChartLeft{
    flex: 2;
    height: 100%;
    border: 1px solid  @border-color-base;
  }
  .bottomListMid{
    flex: 1;
    height: 100%;
    margin: 0 2px;
    border: 1px solid  @border-color-base;
  }
  .bottomListChartRight{
    flex: 2;
    height: 100%;
    border: 1px solid  @border-color-base;
  }
}
.quotationList {
  width: 100%;
  display: flex;
  overflow: hidden;
  // margin: 1px 3px 3px 1px;
  .ant-tabs-top{
    height: 100%;
    .ant-tabs-content{
      height: calc(~'100% - 29px');
    }
  }
  .tabBody{
    height: 100%;
    width: 100%;
    .getflex(@main: column);
    .topList{
      width: 100%;
      flex: 1;
      border: 1px solid @border-color-base;
      margin-bottom: 1px;
      border-top: 0;
      .getflex();
      height: 100% / 3;
      .topListChart{
        height: 100%;
        border-top: 0;
        flex: 1;
      }
      .topListChart:nth-child(2){
        margin: 0 1px;
        border-left: 1px solid @border-color-base;
        border-right: 1px solid @border-color-base;
        box-sizing: border-box;
      }
      .topListChart:nth-child(3){
      }
    }
    .bottomList{
      margin-top: 1px;
      flex: 2;
      width: 100%;
      height: 100% / 3 * 2;
      .getflex();
      .bottomListLeft{

        width: 100% / 20 * 11;
        // height: 100%;
        height: calc(~'100% - 1px');
        margin-right: 1px;
        border: 1px solid @border-color-base;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }
      .bottomListRight{
        margin-left: 1px;
        width: 100% / 20 * 9;
        height: 100%;
        border: 1px solid @border-color-base;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        .bottomListChart{
          flex: 1;
          height: 50%;
          border-bottom: 1px solid @border-color-base;
          box-sizing: border-box;
        }
        .bottomListChart:nth-child(2){
          padding-top: 1px;
        }
      }
    }
  }
  .tabBodyQH{
    .getflex(@main: column);
    height: 100%;
    .topList{
      width: 100%;
      margin-top: 1px;
      height: 50%;
      border-bottom: 1px solid  @border-color-base;
      box-sizing: border-box;
      margin-bottom: 2px;
    }
    .bottomList{
      height: 50%;
      .buttom34();
    }
  }
  .tabBodyQQ{
    .getflex(@main: column);
    height: 100%;
    .topList{
      width: 100%;
      border: 1px solid  @border-color-base;
      box-sizing: border-box;
      border-top: 0;
      .getflex();
      height: 25%;
      border-bottom: 1px solid  @border-color-base;
      box-sizing: border-box;
      .topListTable{
        height: 100%;
        width: 100% /3 * 2;
        border-right: 1px solid  @border-color-base;
        border-bottom: 1px solid  @border-color-base;
        box-sizing: border-box;
        margin-right: 2px;
      }
      .topListChart{
        height: 100%;
        width: 100% /3;
        height: 100%;
        margin-bottom: 2px;
      }
    }
    .midList{
      width: 100%;
      height: 25%;
      margin-top: 2px;
      margin-bottom: 2px;
      .ant-table-fixed-header > .ant-table-content > .ant-table-scroll > .ant-table-body{
        background: -webkit-linear-gradient(left, #370441,#030e2d,#030f2d,#03252f); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(left,#370441,#030e2d,#030f2d,#03252f); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(left, #370441,#030e2d,#030f2d,#03252f); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #370441,#030e2d,#030f2d,#03252f); /* 标准的语法（必须放在最后） */
      }
    }
    .bottomList{
      height: 50%;
      .buttom34();
    }
  }
  .tabBodyJJ{
    height: 100%;
    .getflex(@main: column);
    .topList{
      width: 100%;
      height: 54.5%;
      margin-bottom: 2px;
      margin-top: 1px;
      border: 1px solid @border-color-base;
      border-top:0;
    }
    .bottomList{
      height: 45.5%;
      width: 100%;
      .getflex();
      .bottomListLeft{
        height: calc(~'100% - 1px');
        width: 20%;
        border: 1px solid  @border-color-base;
        box-sizing: border-box;
        margin-right: 2px;
      }
      .bottomListRight{
        height: 100%;
        height: calc(~'100% - 1px');
        width: 80%;
        border:1px solid @border-color-base;
      }
    }
  }
}
